# android-mvp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/diegolovison/projetoexemplo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/activity/: AbstractActivity.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/database/: DatabaseHelper.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/exception/: EmptyResultDataAccessException.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/mapper/: RowMapper.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/presenter/: AbstractPresenter.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/repository/: AbstractPhoneRepository.java  AbstractRepository.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/service/: AbstractService.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/util/: CursorUtils.java  DataAccessUtils.java
app/src/main/java/com/example/diegolovison/projetoexemplo/commons/view/: AbstractView.java
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_login.xml  content_contact.xml  content_home.xml  content_login.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diegolovison/projetoexemplo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
